server.port=8000
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=DevFast Cheetah Spring Boot


# Config connect database mysql
database-name=${database:cheetah}
spring.datasource.url=jdbc:mysql://localhost:3306/${database-name}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# run script insert data default
spring.sql.init.platform=role

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.hibernate = ERROR

# Config openApi swagger
springdoc.swagger-ui.operationsSorter=method


spring.profiles.active=@activatedProperties@
